{
    "cSpell.words": [
        "blackbutt",
        "Bunnings",
        "Erny",
        "hygroscopy",
        "Miette",
        "neighbours",
        "Niña",
        "Osmo",
        "Shedsistence",
        "tada",
        "tadaaaaa",
        "themiette",
        "Upcycling"
    ]
}