{
    "cSpell.words": [
        "AGWA",
        "aluminium",
        "blackbutt",
        "Bunnings",
        "CUTEK",
        "dampcourse",
        "Erny",
        "hygroscopy",
        "Miette",
        "neighbours",
        "Niña",
        "Osmo",
        "Shedsistence",
        "sisalation",
        "tada",
        "tadaaaaa",
        "themiette",
        "Upcycling",
        "Vapastop"
    ]
}